<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit4_2"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit1"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit5"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit2"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit7"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit8"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit3"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit6"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit9"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit17"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit12"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit11"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit16"/>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit13"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit15"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit14"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit18"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit10"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit_19"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_20"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_21"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_22"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_23"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_24"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit_25"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit_26"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit_27"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit_28"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_29"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_30"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_31"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_32"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_33"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit_34"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit_35"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit_36"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit_37"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_38"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_39"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_40"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_41"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_42"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit_43"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit_44"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit_45"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit_46"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_47"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_48"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_49"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_50"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_51"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit_52"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit_53"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit_54"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit_55"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_56"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_57"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_58"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_59"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_60"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit_61"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit_62"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit_63"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit_64"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_65"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_66"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_67"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_68"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_69"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit_70"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit_71"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit_72"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit_73"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_74"/>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_75"/>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_76"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_77"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_78"/>
     </item>
     <item row="0" column="2">
      <widget class="QTextEdit" name="textEdit_79"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="textEdit_80"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="textEdit_81"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>410</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Solve</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>textEdit1</tabstop>
  <tabstop>textEdit2</tabstop>
  <tabstop>textEdit3</tabstop>
  <tabstop>textEdit4_2</tabstop>
  <tabstop>textEdit5</tabstop>
  <tabstop>textEdit6</tabstop>
  <tabstop>textEdit7</tabstop>
  <tabstop>textEdit8</tabstop>
  <tabstop>textEdit9</tabstop>
  <tabstop>textEdit10</tabstop>
  <tabstop>textEdit11</tabstop>
  <tabstop>textEdit12</tabstop>
  <tabstop>textEdit13</tabstop>
  <tabstop>textEdit14</tabstop>
  <tabstop>textEdit15</tabstop>
  <tabstop>textEdit16</tabstop>
  <tabstop>textEdit17</tabstop>
  <tabstop>textEdit18</tabstop>
  <tabstop>textEdit_20</tabstop>
  <tabstop>textEdit_22</tabstop>
  <tabstop>textEdit_25</tabstop>
  <tabstop>textEdit_19</tabstop>
  <tabstop>textEdit_21</tabstop>
  <tabstop>textEdit_26</tabstop>
  <tabstop>textEdit_23</tabstop>
  <tabstop>textEdit_24</tabstop>
  <tabstop>textEdit_27</tabstop>
  <tabstop>textEdit_38</tabstop>
  <tabstop>textEdit_40</tabstop>
  <tabstop>textEdit_43</tabstop>
  <tabstop>textEdit_37</tabstop>
  <tabstop>textEdit_39</tabstop>
  <tabstop>textEdit_44</tabstop>
  <tabstop>textEdit_41</tabstop>
  <tabstop>textEdit_42</tabstop>
  <tabstop>textEdit_45</tabstop>
  <tabstop>textEdit_47</tabstop>
  <tabstop>textEdit_49</tabstop>
  <tabstop>textEdit_52</tabstop>
  <tabstop>textEdit_46</tabstop>
  <tabstop>textEdit_48</tabstop>
  <tabstop>textEdit_53</tabstop>
  <tabstop>textEdit_50</tabstop>
  <tabstop>textEdit_51</tabstop>
  <tabstop>textEdit_54</tabstop>
  <tabstop>textEdit_29</tabstop>
  <tabstop>textEdit_31</tabstop>
  <tabstop>textEdit_34</tabstop>
  <tabstop>textEdit_28</tabstop>
  <tabstop>textEdit_30</tabstop>
  <tabstop>textEdit_35</tabstop>
  <tabstop>textEdit_32</tabstop>
  <tabstop>textEdit_33</tabstop>
  <tabstop>textEdit_36</tabstop>
  <tabstop>textEdit_65</tabstop>
  <tabstop>textEdit_67</tabstop>
  <tabstop>textEdit_70</tabstop>
  <tabstop>textEdit_64</tabstop>
  <tabstop>textEdit_66</tabstop>
  <tabstop>textEdit_71</tabstop>
  <tabstop>textEdit_68</tabstop>
  <tabstop>textEdit_69</tabstop>
  <tabstop>textEdit_72</tabstop>
  <tabstop>textEdit_56</tabstop>
  <tabstop>textEdit_58</tabstop>
  <tabstop>textEdit_61</tabstop>
  <tabstop>textEdit_55</tabstop>
  <tabstop>textEdit_57</tabstop>
  <tabstop>textEdit_62</tabstop>
  <tabstop>textEdit_59</tabstop>
  <tabstop>textEdit_60</tabstop>
  <tabstop>textEdit_63</tabstop>
  <tabstop>textEdit_74</tabstop>
  <tabstop>textEdit_76</tabstop>
  <tabstop>textEdit_79</tabstop>
  <tabstop>textEdit_73</tabstop>
  <tabstop>textEdit_75</tabstop>
  <tabstop>textEdit_80</tabstop>
  <tabstop>textEdit_77</tabstop>
  <tabstop>textEdit_78</tabstop>
  <tabstop>textEdit_81</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
